# headlines

headlines-common/: .project  pom.xml
headlines-common/src/main/resources/: 需求.txt
headlines-content/: .project  pom.xml
headlines-content-web/: .project  pom.xml
headlines-content-web/src/main/resources/spring/: springmvc.xml
headlines-content/headlines-content-interface/: .project  pom.xml
headlines-content/headlines-content-service/: .project  pom.xml
headlines-manager/: .project  pom.xml
headlines-manager-web/: .project  pom.xml
headlines-manager/headlines-manager-bean/: .project  pom.xml
headlines-manager/headlines-manager-bean/src/main/java/com/example/headlines/manager/bean/: SearchGoods.java  User.java
headlines-manager/headlines-manager-dao/: .project  pom.xml
headlines-manager/headlines-manager-dao/src/main/java/com/example/headlines/manager/dao/: SearchGoodsDao.java  UserDao.java
headlines-manager/headlines-manager-interface/: .project  pom.xml
headlines-manager/headlines-manager-interface/src/main/java/com/example/headlines/manager/service/: UserService.java
headlines-manager/headlines-manager-service/: .project  pom.xml
headlines-manager/headlines-manager-service/src/main/java/com/example/headlines/manager/service/impl/: UserServiceImpl.java
headlines-manager/headlines-manager-service/src/main/resources/mybatis/: mybatis-config.xml
headlines-manager/headlines-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
headlines-manager/headlines-manager-service/src/main/webapp/WEB-INF/: web.xml
headlines-parent/: .project  pom.xml
headlines-search/: .project  pom.xml
headlines-search-web/: .project  pom.xml
headlines-search/headlines-search-interface/: .project  pom.xml
headlines-search/headlines-search-interface/src/main/java/com/example/headlines/search/service/: SearchService.java  SolrDataService.java
headlines-search/headlines-search-service/: .project  pom.xml
headlines-search/headlines-search-service/src/main/java/com/example/headlines/search/dao/: SearchDao.java
headlines-search/headlines-search-service/src/main/java/com/example/headlines/search/service/impl/: SearchServiceImpl.java  SolrDataServiceImpl.java
headlines-search/headlines-search-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-solr.xml
headlines-search/headlines-search-service/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
