<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.headlines</groupId>
	<artifactId>headlines-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>headlines-search-interface</module>
		<module>headlines-search-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.example.headlines</groupId>
			<artifactId>headlines-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8084</port>
					<!-- <url>http://192.168.233.133:9090/manager/text</url> <username>tomcat</username> 
						<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.example.headlines</groupId>
		<artifactId>headlines-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>